<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Sample.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .all {
               background-color: green;
               border-radius: 0% 50% 50% 0% / 0% 50% 50% 0%; 
               position: relative;
               bottom: 20px; 
               left: 1px;    
               text-align: left; 
               color: white;  
               padding: 10px; 
               display: inline-block; 
        }
        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <table style="width:870px; margin: 0 auto; height: 295px;">
            <tr syle="width:110px; height:50px; border-color: #5f5f34; background-color:white">
                <td style="width:100px">
                    <asp:Image ID="Image1" runat="server" Height="88px" ImageUrl="~/Images/Logo.jpg" Width="110px" />
                    DEVICES</td>
                <td style="width:700px" align="center">
                    <asp:Label ID="Label1" runat="server" Text="GADGETS TRADER" Font-Bold="True" Font-Names="Copperplate Gothic Bold" ForeColor="RoyalBlue"></asp:Label>
                    <br /><b>Smart Devices, Smart Shopping</b>
                </td>
                <td style="width:220px"; text-align="up">
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="44px" text-align="left"  ImageUrl="~/Images/instagram.png" Width="44px" />
                    <asp:ImageButton ID="ImageButton3" runat="server" Height="44px" text-align="left" ImageUrl="~/Images/cart.png" Width="44px" CausesValidation="False" OnClick="ImageButton3_Click" />
                    <asp:Label ID="Label3" runat="server" Text="Label" Font-Bold="True" Font-Size="X-Large" ForeColor="#333300"></asp:Label>
                </td>
                
            <tr style="width:100px; height:40px; background-color:#003366;">
                <td colspan="3">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="19px">
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="Add Products" Value="Add Products"></asp:MenuItem>
                            <asp:MenuItem Text="Registration" Value="Registration"></asp:MenuItem>
                            <asp:MenuItem Text="User Login" Value="User Login"></asp:MenuItem>
                            <asp:MenuItem Text="About us" Value="About us"></asp:MenuItem>
                            <asp:MenuItem Text="Contact us" Value="Contact us"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#FF6699" BorderColor="#FF6699" BorderStyle="Outset" ForeColor="White" Height="42px" />
                        <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="Black" HorizontalPadding="20px" />
                        <StaticSelectedStyle BackColor="#FF99FF" BorderColor="#0066FF" BorderStyle="Inset" ForeColor="#CC6699" Height="40px" />
                    </asp:Menu>
                </td>
            </tr>
            <tr style="width:1110px; height:330px">
                <td colspan="3">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:Timer ID="Timer1" runat="server" Interval="2000" OnTick="Timer1_Tick"></asp:Timer>
                <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="Gray" BorderStyle="Double" Height="270px" ImageUrl="~/Images/1.jpg" Width="1140px" />
                <br />
            </ContentTemplate>
        </asp:UpdatePanel>
                </td>         
            </tr>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        // Set up an interval to fade in/out images every 2 seconds
        setInterval(function () {
            // Fade out the image first
            $('#<%= Image2.ClientID %>').fadeOut(500, function () {
                // After the fade out, change the image source dynamically
                var i = Math.floor(Math.random() * 4) + 1; // Generate a random number between 1 and 4
                $('#<%= Image2.ClientID %>').attr('src', '/Images/' + i + '.jpg');
                // Fade the new image in
                $(this).fadeIn(500);
            });
        }, 2000); // Every 2000ms (2 seconds), the image will change
    });
</script>
            <tr>
                <td colspan="3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
      
                </td>
            </tr>
            <tr style="width:1100px; height:25px; background-color:#000000; text-align:center; color:white">
                <td colspan="3">
                    &copy; Online Gadgets Shopping Part. | All right reserved 
                          
                </td>
            </tr>

        </table>
            
        </div>
    </form>
</body>
</html>
